SharedResources/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Chaitu/SharedResources/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Chaitu/SharedResources/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="players">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="age"/>
				<xs:element ref="role"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="age" type="xs:string"/>
	<xs:element name="role" type="xs:string"/>
	<xs:element name="Team">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="players" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>